<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <style>
        .btn-group button {
          background-color: rgb(231, 136, 11);
          border: 1px solid rgb(231, 136, 11); 
          color: white; /* White text */
          
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
          
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
          margin-left: 30px;;
        
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: rgb(207, 124, 14);
        }
        .button1 {
            border-radius: 8px;
            width: 170px;
            height: 40px;
            }
</style>    
    </head>
    <body>
    
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><center><b>Order Placed Successfully</b></h1>
          <h4 style="text-align: justify; line-height: 30px;"><br>Dear <b>{{firstName}},</b><br><br>

            Thank you for shopping with us. We appreciate your business. Our company’s goal is to provide high-quality products and attentive customer service to valued customers like you. We hope to meet and exceed your expectations!
<br><br>Sincerely,
<br><br>
<b>Team Bharath and Chatur</b></h4>
          <br> </center>
       
<center>
        

        <div class="btn-group">
            <a href="/" style="margin-left: 10%;" ><button class="button1">< Continue Shopping</Continue></button></a></div>
        
    </center></body>
</html>